<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style_main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="/">Выйти</a>
                <a href="/">Заменить пароль</a>
                <a href="/">Мои подписки</a>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h1 class="title">Мой профиль</h1>
                        <div class="card_body">
                            <div class="row">
                                <div class="name">
                                    <h5>NickName</h5>
                                </div>
                                <div class="name_act">
                                    User
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="email">
                                    <h5>E-mail</h5>
                                </div>
                                <div class="name_act">
                                    user@mail.ru
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>